/*********************************************
 * OPL 12.6.1.0 Data
 * Author: Александр
 * Creation Date: 19.03.2016 at 20:40:35
 *********************************************/
SheetConnection connex("../input.xlsx");

minPeriod from SheetRead(connex, "Parametres!minPeriod");
maxPeriod from SheetRead(connex, "Parametres!maxPeriod");
cities from SheetRead(connex, "Cities!Cities");
cars from SheetRead(connex, "Cars!Cars");
orders from SheetRead(connex, "OrdersLeft!OrdersLeft");
routes from SheetRead(connex, "Routes!Routes");
