/*********************************************
 * OPL 12.9.0.0 Data
 * Author: VOEV
 * Creation Date: Jan 19, 2021 at 10:09:01 AM
 *********************************************/

 
 SheetConnection connInput   ("../data/input.xlsx");
 
 minPeriod from SheetRead(connInput, "'Parametres'!B3:B3");
 maxPeriod from SheetRead(connInput, "'Parametres'!B4:B4");
 
 cities	from SheetRead(connInput, "'Cities'!A5:B10");
 cars from SheetRead(connInput, "'Cars'!A5:C10");
 //orders from SheetRead(connInput, "'OrdersBase'!A5:H34");
 orders from SheetRead(connInput, "'OrdersSimple'!A2:E6"); // For Tests
 routes from SheetRead(connInput, "'Routes'!A5:G34");